{
  "name": "gopher-menudle",
  "description": "create Gopher menus with ease",
  "version": "0.2.0",
  "author": "Evan Hahn",
  "contributors": [
    "Jared Hirsch <ohai@6a68.net> (http://6a68.net)"
  ],
  "license": "MIT",
  "main": "menudle.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [ "gopher", "protocol", "menu" ],
  "dependencies": {
    "lodash": "2.4.x",
    "string": "1.9.x"
  },
  "devDependencies": {
    "mocha": "1.21.x",
    "chai": "1.9.x",
    "sugar": "1.4.x"
  }
}
